[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)

Simple Readonly User
====================
Add a Simple Readonly User group. Just Add this group to a User with normal
user groups defined and he will be only Readonly on all models.


Bug Tracker
===========
Bugs are tracked on `Gitlab Issues <https://gitlab.com/odoo-public/odoo-addons/-/issues>`.


Credits
=======

Author:
* André Schenkels (ICTSTUDIO)


Maintainer
==========
.. image:: https://www.ictstudio.eu/github_logo.png
   :alt: ICTSTUDIO
   :target: https://www.ictstudio.eu

This module is maintained by the ICTSTUDIO.